# KazdelPatch

./: .gitignore  .gitmessage.txt  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
.githooks/: commit-msg
src/main/java/kazdelpatch/: TrackerPatchMod.java
src/main/java/kazdelpatch/command/: CommandHat.java  CommandStopWithReason.java
src/main/java/kazdelpatch/guard/: ContainerAccessGuard.java
src/main/java/kazdelpatch/hat/: HatFeature.java
src/main/java/kazdelpatch/mixinplugin/: KazdelPatchEarlyMixins.java  TrackerPatchEarlyMixins.java
src/main/java/kazdelpatch/mixins/early/dispenser/: MixinTileEntityDispenserStackGuard.java
src/main/java/kazdelpatch/mixins/early/entitytracker/: MixinEntityTrackerPatch.java
src/main/java/kazdelpatch/mixins/early/inventory/: MixinContainerStackSanitizer.java
src/main/java/kazdelpatch/mixins/early/server/: MixinMinecraftServerThreadCapture.java  MixinServerConfigurationManagerStopReason.java
src/main/java/kazdelpatch/mixins/early/world/: MixinWorldTileEntityThreadGuard.java
src/main/java/kazdelpatch/runtime/: ServerThreadContext.java  ShutdownReasonContext.java
src/main/java/trackerpatch/: TrackerPatchMod.java
src/main/java/trackerpatch/guard/: ContainerAccessGuard.java
src/main/java/trackerpatch/mixinplugin/: TrackerPatchEarlyMixins.java
src/main/java/trackerpatch/mixins/early/entitytracker/: MixinEntityTrackerPatch.java
src/main/java/trackerpatch/mixins/early/world/: MixinWorldTileEntityThreadGuard.java
src/main/resources/: mcmod.info  mixins.kazdelpatch.early.json  mixins.kazdelpatch.json  mixins.trackerpatch.early.json  mixins.trackerpatch.json
