gtnh.settings.blowdryerTag = 0.2.2

modName = Entity Tracker Patch
modId = trackerpatch
modGroup = trackerpatch
useModGroupForPublishing = true
autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer
enableModernJavaSyntax = true
enableGenericInjection = true

generateGradleTokenClass = trackerpatch.Tags
gradleTokenVersion = VERSION

usesMixins = true
usesMixinDebug = false
mixinPlugin =
mixinsPackage = mixins
coreModClass = mixinplugin.TrackerPatchEarlyMixins
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

usesShadowedDependencies = false
minimizeShadowedDependencies = false
relocateShadowedDependencies = false

includeWellKnownRepositories = true
excludeWellKnownRepositories =

usesMavenPublishing = false

disableSpotless = true
disableCheckstyle = true
